-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 17-08-2017 a las 02:40:54
-- Versión del servidor: 5.6.35
-- Versión de PHP: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `academia`
--

CREATE TABLE `academia` (
  `id_academia` int(11) NOT NULL,
  `nombre_academia` varchar(45) DEFAULT NULL,
  `ubicacion` varchar(45) DEFAULT NULL,
  `telefono` int(11) DEFAULT NULL,
  `persona_contacto` varchar(45) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `academia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `academia_has_evento`
--

CREATE TABLE `academia_has_evento` (
  `Academia_idAcademia` int(11) NOT NULL,
  `Evento_idEvento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `idCategoria` int(11) NOT NULL,
  `categoriaPeso` varchar(45) DEFAULT NULL,
  `categoriaEdad` varchar(45) DEFAULT NULL,
  `Genero` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_evento`
--

CREATE TABLE `categoria_evento` (
  `idCategoria/Evento` int(11) NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `idEvento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria_evento_has_estudiante`
--

CREATE TABLE `categoria_evento_has_estudiante` (
  `Categoria_Evento` int(11) NOT NULL,
  `Estudiante_idEstudiante` int(11) NOT NULL,
  `descalificado` tinyint(4) DEFAULT NULL,
  `posicion` varchar(45) DEFAULT NULL,
  `puntaje` int(11) DEFAULT NULL,
  `peso_repesaje` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoria_evento_has_estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dia`
--

CREATE TABLE `dia` (
  `id_dia` int(11) NOT NULL,
  `nombre_dia` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estudiante`
--

CREATE TABLE `estudiante` (
  `id_estudiante` int(11) NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `edad` int(11) DEFAULT NULL,
  `telefono` varchar(11) DEFAULT NULL,
  `peso` decimal(10,0) DEFAULT NULL,
  `altura` decimal(10,0) DEFAULT NULL,
  `torneosParticipados` int(11) DEFAULT NULL,
  `grado` varchar(45) DEFAULT NULL,
  `categoriaEdad` varchar(45) DEFAULT NULL,
  `categoriaPeso` varchar(45) DEFAULT NULL,
  `torneosGanados` int(11) DEFAULT NULL,
  `identificacion` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `Profesores_idProfesor` int(11) NOT NULL,
  `Academia_idAcademia` int(11) NOT NULL,
  `Usuario_idUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estudiante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evento`
--

CREATE TABLE `evento` (
  `idEvento` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `fechaInicial` date DEFAULT NULL,
  `fechaFinal` date DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `costoEntrada` int(11) DEFAULT NULL,
  `cantidadEntradas` int(11) DEFAULT NULL,
  `costoInscripcion` varchar(45) DEFAULT NULL,
  `Lugar_idLugar` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `evento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evento_has_organizacion`
--

CREATE TABLE `evento_has_organizacion` (
  `Evento_idEvento` int(11) NOT NULL,
  `Organizacion_idOrganizacion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `evento_has_organizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evento_patrocinador`
--

CREATE TABLE `evento_patrocinador` (
  `Evento_idEvento` int(11) NOT NULL,
  `Patrocinadores_idPatrocinio` int(11) NOT NULL,
  `Tipo de patrocinio` varchar(45) DEFAULT NULL,
  `montoDonado` int(11) DEFAULT NULL,
  `tipoEquipo` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evento_producto`
--

CREATE TABLE `evento_producto` (
  `Evento_idEvento` int(11) NOT NULL,
  `Producto_idProducto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `horario`
--

CREATE TABLE `horario` (
  `dia_id_dia` int(11) NOT NULL,
  `Lugar_idLugar` int(11) NOT NULL,
  `inicio` varchar(45) DEFAULT NULL,
  `cierre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `invitado_especiales`
--

CREATE TABLE `invitado_especiales` (
  `idinvitado_especiales` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `Evento_idEvento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lugar`
--

CREATE TABLE `lugar` (
  `idLugar` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  `capacidad` int(11) DEFAULT NULL,
  `latitud` varchar(45) DEFAULT NULL,
  `longitud` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `organizacion`
--

CREATE TABLE `organizacion` (
  `idOrganizacion` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `descripcion` varchar(145) DEFAULT NULL,
  `codigo` int(11) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `organizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `patrocinador`
--

CREATE TABLE `patrocinador` (
  `id_patrocinador` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `logo_compannia` longblob NOT NULL,
  `nombre_compannia` varchar(45) NOT NULL,
  `estado` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `patrocinador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `idProducto` int(11) NOT NULL,
  `nombreProducto` varchar(45) DEFAULT NULL,
  `imagenProducto` longblob,
  `Patrocinadores_idPatrocinio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesor`
--

CREATE TABLE `profesor` (
  `idProfesor` int(11) NOT NULL,
  `identificacion` varchar(30) DEFAULT NULL,
  `fechaNacimiento` datetime DEFAULT NULL,
  `edad` int(11) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `Usuario_idUsuario` int(11) NOT NULL,
  `estado` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesoracademia`
--

CREATE TABLE `profesoracademia` (
  `Profesores_idProfesor` int(11) NOT NULL,
  `Academia_idAcademia` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reserva_entradas`
--

CREATE TABLE `reserva_entradas` (
  `idreserva_entrads` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `Evento_idEvento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `foto` longblob,
  `nombre` varchar(45) DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `genero` varchar(9) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `primer_apellido` varchar(45) DEFAULT NULL,
  `segundo_apellido` varchar(45) DEFAULT NULL,
  `contrasenna` longblob,
  `estado` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Base de datos: `tka_bd`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_activar_desactivar_estudiante` (IN `pestado` VARCHAR(45), IN `pid_estudiante` INT)  NO SQL
UPDATE estudiante SET estado = pestado
WHERE idEstudiante = pid_estudiante$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_activar_desactivar_usuario` (IN `pestado` VARCHAR(45), IN `pid_usuario` INT)  NO SQL
UPDATE  usuario SET estado = pestado
WHERE idUsuario = pid_usuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_agregar_academia_a_evento` (IN `idEvento` INT, IN `idAcademia` INT)  NO SQL
INSERT INTO academia_has_evento ( Academia_idAcademia , Evento_idEvento)
VALUES (idAcademia, idEvento)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_agregar_categoria_a_evento` (IN `pevento` INT, IN `ppeso` VARCHAR(45), IN `pedad` VARCHAR(45), IN `pgenero` VARCHAR(45))  NO SQL
INSERT INTO categoria_evento
(Categoria_idCategoria, Evento_idEvento)
VALUES ((SELECT idCategoria FROM categoria WHERE categoriaPeso = ppeso AND categoriaEdad = pedad AND Genero = pgenero), pevento)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_agregar_estudiante_a_evento` (IN `peventoCategoria` INT, IN `pestudiante` INT)  NO SQL
INSERT INTO categoria_evento_has_estudiante (Categoria_Evento, Estudiante_idEstudiante, descalificado, posicion,puntaje,peso_repesaje)VALUES (peventoCategoria, pestudiante,true,0,0,0)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_agregar_invitados_especiales` (IN `pevento` INT, IN `pnombre` VARCHAR(45), IN `pcorreo` VARCHAR(45), IN `ptelefono` VARCHAR(45))  NO SQL
INSERT INTO invitado_especiales (nombre, correo, telefono, Evento_idEvento) VALUES
(pnombre,pcorreo,ptelefono,pevento)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_categoria_evento` (IN `pevento` INT, IN `pedad` VARCHAR(45), IN `ppeso` VARCHAR(45), IN `pgenero` VARCHAR(45))  NO SQL
SELECT cat.idCategoria FROM categoria as cat INNER JOIN categoria_evento as cev ON cev.idCategoria = cat.idCategoria INNER JOIN evento AS eve ON eve.idEvento = cev.idEvento WHERE eve.idEvento = pevento AND categoriaPeso = ppeso AND categoriaEdad = pedad AND Genero = pgenero$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_buscar_estudiante_en_evento` (IN `peventoCategoria` INT, IN `pestudiante` INT)  NO SQL
SELECT Categoria_Evento FROM categoria_evento_has_estudiante WHERE Categoria_evento = peventoCategoria AND Estudiante_idEstudiante = pestudiante$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_eliminar_academia_de_evento` (IN `pEvento` INT, IN `pAcademia` INT)  NO SQL
DELETE FROM academia_has_evento WHERE Evento_idEvento = pEvento AND Academia_idAcademia = pAcademia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_eliminar_categoria_evento` (IN `idCategoriaEvento` INT)  NO SQL
DELETE from categoria_evento where idCategoria_Evento = idCategoriaEvento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_eliminar_estudiante_evento` (IN `pevento` INT, IN `pestudiante` INT)  NO SQL
DELETE FROM categoria_evento_has_estudiante 
WHERE  categoria_evento_has_estudiante.Categoria_Evento = (SELECT idCategoria_Evento FROM categoria_evento WHERE Evento_idEvento = pevento) AND categoria_evento_has_estudiante.Estudiante_idEstudiante = pestudiante$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_eliminar_invitados_especiales` (IN `pidInvitado` INT)  NO SQL
DELETE FROM invitado_especiales WHERE idinvitado_especiales = pidInvitado$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_eliminar_organizacion_de_evento` (IN `pevento` INT, IN `porganizacion` INT)  NO SQL
DELETE FROM evento_has_organizacion WHERE 
Evento_idEvento = pevento
AND Organizacion_idOrganizacion = porganizacion$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_ingresar_repesaje` (IN `ppeso` INT, IN `pcalificado` TINYINT, IN `pestudiante` INT, IN `peventoCategoria` INT)  NO SQL
UPDATE categoria_evento_has_estudiante SET peso_repesaje = ppeso, descalificado = pcalificado WHERE categoria_evento_has_estudiante.Estudiante_idEstudiante = pestudiante AND
categoria_evento_has_estudiante.Categoria_Evento = peventoCategoria$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_iniciar_sesion` (IN `pcorreo` VARCHAR(45), IN `pcontrasenna` VARCHAR(45))  NO SQL
SELECT idUsuario,nombre,correo,tipo
FROM usuario where correo = pcorreo AND AES_DECRYPT(contrasenna,'password')  = pcontrasenna$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insertar_categorias` (IN `ppeso` VARCHAR(45), IN `pedad` VARCHAR(45), IN `pgenero` VARCHAR(45))  NO SQL
INSERT INTO categoria( categoriaPeso, categoriaEdad, Genero)
VALUES (ppeso, pedad, pgenero)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insertar_comprador` (IN `pnombre` VARCHAR(45), IN `pcorreo` VARCHAR(45), IN `ptelefono` VARCHAR(45), IN `pevento` INT)  NO SQL
INSERT INTO reserva_entradas (nombre, correo,telefono, Evento_idEvento)
VALUES (pnombre,pcorreo,ptelefono,pevento)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insertar_dia` (IN `pdia` VARCHAR(45))  NO SQL
INSERT INTO dia(nombre_dia) VALUES(pdia)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_academias_de_evento` (IN `idEvento` INT)  NO SQL
SELECT aca.idAcademia, aca.nombre AS nombreAcademia FROM academia as aca INNER JOIN academia_has_evento as ace ON aca.idAcademia = ace.Academia_idAcademia INNER JOIN evento as eve ON ace.Evento_idEvento = eve.idEvento WHERE ace.Evento_idEvento = idEvento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_administrador` ()  NO SQL
SELECT idUsuario,foto,nombre,correo,estado
FROM usuario where tipo = "administrador"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_asistente` ()  NO SQL
SELECT idUsuario,foto,nombre,correo,estado
FROM usuario where tipo = "asistente"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_categorias_evento` (IN `pevento` INT)  NO SQL
SELECT cev.idCategoria_Evento, cat.categoriaPeso,cat.categoriaEdad,cat.Genero FROM categoria as cat INNER JOIN categoria_evento as cev ON cev.Categoria_idCategoria = cat.idCategoria INNER JOIN evento AS eve ON eve.idEvento = cev.Evento_idEvento WHERE eve.idEvento = pevento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_estudiantes_evento` (IN `pevento` INT)  NO SQL
SELECT usu.idUsuario, usu.nombre, usu.primer_apellido, usu.segundo_apellido,estu.peso,estu.categoriaPeso,estu.categoriaEdad,usu.genero, cee.peso_repesaje, cee.descalificado, cee.Categoria_Evento FROM 
categoria_evento AS cev 
INNER JOIN categoria_evento_has_estudiante as cee ON cev.idCategoria_Evento = cee.Categoria_Evento
INNER JOIN usuario as usu ON cee.Estudiante_idEstudiante = usu.idUsuario
INNER JOIN estudiante AS estu ON estu.Usuario_idUsuario = usu.idUsuario
WHERE cev.Evento_idEvento = pevento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_eventos_disponibles_usuarios` ()  NO SQL
SELECT lug.nombreLugar, lug.ubicacion,eve.idEvento, eve.nombre,eve.fechaInicial, eve.fechaFinal, eve.tipo, eve.costoEntrada,eve.cantidadEntradas FROM evento as eve INNER JOIN lugar as lug ON eve.Lugar_idLugar = lug.idLugar WHERE eve.fechaFinal > CURRENT_DATE$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_invitados_especiales` (IN `pevento` INT)  NO SQL
SELECT idinvitado_especiales, nombre,correo,telefono FROM invitado_especiales WHERE Evento_idEvento = pevento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_organizacion_en_evento` (IN `pevento` INT)  NO SQL
SELECT org.idOrganizacion, org.nombre FROM organizacion AS org
INNER JOIN evento_has_organizacion AS evo ON org.idOrganizacion = evo.Organizacion_idOrganizacion
INNER JOIN evento as eve ON evo.Evento_idEvento = eve.idEvento
WHERE evo.Evento_idEvento = pevento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_listar_organizacion_no_evento` (IN `pevento` INT)  NO SQL
SELECT idOrganizacion, nombre FROM organizacion
WHERE idOrganizacion NOT IN (SELECT Organizacion_idOrganizacion FROM evento_has_organizacion WHERE Evento_idEvento = pevento)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_modificar_clave_usuario` (IN `pcontrasenna` VARCHAR(45), IN `pid_Usuario` INT, IN `pgenerica` VARCHAR(45))  NO SQL
UPDATE  usuario SET contrasenna = AES_ENCRYPT(pcontrasenna,'password')
WHERE idUsuario =  pid_Usuario and AES_DECRYPT(contrasenna, 'password') = pgenerica$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_modificar_usuario_conImagen` (IN `pfoto` LONGBLOB, IN `pcorreo` VARCHAR(45), IN `pnombre` VARCHAR(45), IN `pid_Usuario` INT)  NO SQL
UPDATE  usuario SET foto=pfoto, nombre = pnombre, correo = pcorreo 
WHERE idUsuario =  pid_Usuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_modificar_usuario_sinImagen` (IN `pnombre` VARCHAR(45), IN `pcorreo` VARCHAR(45), IN `pid_Usuario` INT)  NO SQL
UPDATE  usuario SET nombre = pnombre, correo = pcorreo 
WHERE idUsuario =  pid_Usuario$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_obtenerEvento` (IN `pevento` INT)  NO SQL
SELECT lug.nombreLugar, lug.ubicacion,eve.idEvento, eve.nombre,eve.fechaInicial, eve.fechaFinal,eve.tipo, eve.costoEntrada,eve.cantidadEntradas FROM evento as eve INNER JOIN lugar as lug ON eve.Lugar_idLugar = lug.idLugar WHERE eve.idEvento = pevento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_estudiante` ()  NO SQL
INSERT INTO estudiante(
    nombre,
    apellido1,
    apellido2,
    telefono,
    grado,
    altura,
    academia,
    genero,
    correo,
    id_usuario,
    peso,   
   	torneos,
    fecha_nacimiento,
    cedula,
    id_profesor,
    estado
    )
    
    VALUES (
    pnombre,
    papellido1,
    papellido2,
    ptelefono,
    pgrado,
    paltura,
    pacademia,
    pgenero,
    pcorreo,
    pidusuario,
    ppeso,   
   	ptorneos,
    pidprofesor,
    pestado
    )$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_organizacion_en_evento` (IN `pevento` INT, IN `porganizacion` INT)  NO SQL
INSERT INTO evento_has_organizacion
(Evento_idEvento,Organizacion_idOrganizacion)
VALUES(pevento, porganizacion)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_registrar_usuario` (IN `pfoto` LONGBLOB, IN `pnombre` VARCHAR(45), IN `pcorreo` VARCHAR(45), IN `ptipo` VARCHAR(45), IN `pcontrasenna` VARCHAR(45))  NO SQL
INSERT INTO usuario (
    foto,
    nombre,
    correo,
    tipo,
    contrasenna,
    estado
)
VALUES(
    pfoto,
    pnombre,
    pcorreo,
    ptipo,
    AES_ENCRYPT(pcontrasenna,'password'),
    "activo"
)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_restar_entradas` (IN `pentradas` INT, IN `pevento` INT)  NO SQL
UPDATE evento SET cantidadEntradas = cantidadEntradas - pentradas where idEvento = pevento$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_seleccionar_estudiantes_evento` (IN `pevento` INT)  NO SQL
SELECT usu.idUsuario , usu.nombre,usu.primer_apellido, usu.segundo_apellido, aca.nombre as nombreAcademia, cev.idCategoria_Evento  FROM estudiante AS estu INNER JOIN
academia_has_evento AS ahe ON estu.Academia_idAcademia = ahe.Academia_idAcademia INNER JOIN usuario AS usu ON estu.Usuario_idUsuario = usu.idUsuario INNER JOIN categoria_evento AS cev ON cev.Evento_idEvento = ahe.Evento_idEvento INNER JOIN categoria ON cev.Categoria_idCategoria = categoria.idCategoria INNER JOIN academia as aca ON estu.Academia_idAcademia = aca.idAcademia  WHERE ahe.Evento_idEvento = pevento AND estu.categoriaEdad = categoria.categoriaEdad AND estu.categoriaPeso = categoria.categoriaPeso AND usu.genero = categoria.Genero$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `academia_has_evento`
--
ALTER TABLE `academia_has_evento`
  ADD PRIMARY KEY (`Academia_idAcademia`,`Evento_idEvento`),
  ADD KEY `fk_Academia_has_Evento_Evento1_idx` (`Evento_idEvento`),
  ADD KEY `fk_Academia_has_Evento_Academia1_idx` (`Academia_idAcademia`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Indices de la tabla `categoria_evento`
--
ALTER TABLE `categoria_evento`
  ADD PRIMARY KEY (`idCategoria/Evento`);

--
-- Indices de la tabla `categoria_evento_has_estudiante`
--
ALTER TABLE `categoria_evento_has_estudiante`
  ADD PRIMARY KEY (`Categoria_Evento`,`Estudiante_idEstudiante`),
  ADD KEY `fk_Categoria/Evento_has_Estudiante_Estudiante1_idx` (`Estudiante_idEstudiante`),
  ADD KEY `fk_Categoria/Evento_has_Estudiante_Categoria/Evento1_idx` (`Categoria_Evento`);

--
-- Indices de la tabla `dia`
--
ALTER TABLE `dia`
  ADD PRIMARY KEY (`id_dia`);

--
-- Indices de la tabla `estudiante`
--
ALTER TABLE `estudiante`
  ADD PRIMARY KEY (`id_estudiante`,`Profesores_idProfesor`,`Academia_idAcademia`,`Usuario_idUsuario`),
  ADD KEY `fk_Estudiante_Profesores1_idx` (`Profesores_idProfesor`),
  ADD KEY `fk_Estudiante_Academia1_idx` (`Academia_idAcademia`),
  ADD KEY `fk_Estudiante_Usuario1_idx` (`Usuario_idUsuario`);

--
-- Indices de la tabla `evento_has_organizacion`
--
ALTER TABLE `evento_has_organizacion`
  ADD PRIMARY KEY (`Evento_idEvento`,`Organizacion_idOrganizacion`),
  ADD KEY `fk_Evento_has_Organizacion_Organizacion1_idx` (`Organizacion_idOrganizacion`),
  ADD KEY `fk_Evento_has_Organizacion_Evento1_idx` (`Evento_idEvento`);

--
-- Indices de la tabla `evento_patrocinador`
--
ALTER TABLE `evento_patrocinador`
  ADD PRIMARY KEY (`Evento_idEvento`,`Patrocinadores_idPatrocinio`),
  ADD KEY `fk_Evento_has_Patrocinadores_Patrocinadores1_idx` (`Patrocinadores_idPatrocinio`),
  ADD KEY `fk_Evento_has_Patrocinadores_Evento1_idx` (`Evento_idEvento`);

--
-- Indices de la tabla `evento_producto`
--
ALTER TABLE `evento_producto`
  ADD PRIMARY KEY (`Evento_idEvento`,`Producto_idProducto`),
  ADD KEY `fk_Evento_has_Producto_Producto1_idx` (`Producto_idProducto`),
  ADD KEY `fk_Evento_has_Producto_Evento1_idx` (`Evento_idEvento`);

--
-- Indices de la tabla `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`dia_id_dia`,`Lugar_idLugar`),
  ADD KEY `fk_dia_has_Lugar_Lugar1_idx` (`Lugar_idLugar`),
  ADD KEY `fk_dia_has_Lugar_dia1_idx` (`dia_id_dia`);

--
-- Indices de la tabla `invitado_especiales`
--
ALTER TABLE `invitado_especiales`
  ADD PRIMARY KEY (`idinvitado_especiales`),
  ADD KEY `fk_invitado_especiales_Evento1_idx` (`Evento_idEvento`);
